<?xml version="1.0" encoding="UTF-8"?><project name="Projet Transdisciplinaire" company="" webLink="http://" view-date="2015-10-01" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="50" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réunion début projet" color="#8cb6ce" meeting="false" start="2015-10-02" duration="1" complete="100" expand="true">
            <depend id="32" type="1" difference="0" hardness="Rubber"/>
            <depend id="97" type="2" difference="0" hardness="Strong"/>
            <depend id="101" type="1" difference="0" hardness="Rubber"/>
            <depend id="104" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="104" name="Rédaction CDC V0" color="#8cb6ce" meeting="false" start="2015-10-02" duration="18" complete="100" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Rédaction bibliographie" color="#8cb6ce" meeting="false" start="2015-10-03" duration="71" complete="100" priority="2" expand="true"/>
        <task id="101" name="Réunion Paul Riffaud" color="#8cb6ce" meeting="false" start="2015-10-07" duration="1" complete="100" expand="true">
            <depend id="35" type="2" difference="0" hardness="Rubber"/>
            <depend id="42" type="2" difference="0" hardness="Rubber"/>
            <depend id="48" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="35" name="Critique du protocole existant" color="#8cb6ce" meeting="false" start="2015-10-08" duration="39" complete="100" expand="true">
            <depend id="158" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Etude de l'existant" color="#8cb6ce" meeting="false" start="2015-10-08" duration="15" complete="100" expand="true"/>
        <task id="16" name="Visite des locaux thalès" color="#8cb6ce" meeting="false" start="2015-10-15" duration="1" complete="100" expand="true"/>
        <task id="97" name="Deadline CDC V0" color="#cc0000" meeting="false" start="2015-10-20" duration="1" complete="100" expand="true"/>
        <task id="42" name="Rédaction protocoles" color="#8cb6ce" meeting="false" start="2015-10-08" duration="105" complete="85" expand="true"/>
        <task id="18" name="Réunion interne" color="#8cb6ce" meeting="false" start="2015-11-04" duration="1" complete="100" expand="true"/>
        <task id="21" name="Réunion interne" color="#8cb6ce" meeting="false" start="2015-11-12" duration="1" complete="100" expand="true"/>
        <task id="158" name="reporting" color="#8cb6ce" meeting="false" start="2015-11-16" duration="1" complete="100" expand="true">
            <depend id="25" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="25" name="Reunion Mme Semal" color="#8cb6ce" meeting="false" start="2015-11-25" duration="1" complete="100" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Recrutement des candidats" color="#8cb6ce" meeting="false" start="2015-11-26" duration="12" complete="100" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="157" name="reporting" color="#8cb6ce" meeting="false" start="2015-11-30" duration="1" complete="100" expand="true"/>
        <task id="50" name="Rédaction CDC V1" color="#8cb6ce" meeting="false" start="2015-12-07" duration="53" complete="75" expand="true"/>
        <task id="44" name="Passage des tests auditifs" color="#8cb6ce" meeting="false" start="2015-12-08" duration="39" complete="100" expand="true">
            <depend id="61" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="30" name="Reunion interne" color="#8cb6ce" meeting="false" start="2015-12-08" duration="1" complete="100" expand="true"/>
        <task id="61" name="Etude et analyse des tests auditifs" color="#8cb6ce" meeting="false" start="2015-12-21" duration="34" complete="30" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Préparation du matériel" color="#8cb6ce" meeting="false" start="2016-01-04" duration="26" complete="50" expand="true"/>
        <task id="76" name="Reporting" color="#cc0000" meeting="false" start="2016-01-14" duration="1" complete="100" expand="true"/>
        <task id="72" name="Réunion Mme Lespinet Najib" color="#cc0000" meeting="false" start="2016-01-18" duration="1" complete="0" expand="true"/>
        <task id="90" name="Reporting fin de semestre" color="#cc0000" meeting="false" start="2016-01-28" duration="1" complete="0" expand="true"/>
        <task id="63" name="Sélection des candidats intéressants" color="#8cb6ce" meeting="false" start="2016-01-24" duration="6" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="160" name="Refonte de l'interface" color="#8cb6ce" meeting="false" start="2016-01-24" duration="9" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Passage des évaluations" color="#8cb6ce" meeting="false" start="2016-02-02" duration="67" complete="0" expand="true">
            <depend id="66" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="165" name="Reporting" color="#8cb6ce" meeting="false" start="2016-04-28" duration="1" complete="0" expand="true"/>
        <task id="66" name="Étude des résultats finaux" color="#8cb6ce" meeting="false" start="2016-04-05" duration="33" complete="0" expand="true">
            <depend id="69" type="1" difference="0" hardness="Rubber"/>
        </task>
        <task id="69" name="Rédaction des livrables finaux" color="#8cb6ce" meeting="false" start="2016-04-20" duration="26" complete="0" expand="true"/>
        <task id="167" name="Préparation de la soutenance" color="#8cb6ce" meeting="false" start="2016-05-15" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="243" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="119" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="118" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
